# grpc-error-example

./: .gitignore  README.md  pom.xml
src/main/java/example/: ErrorException.java  ErrorStatus.java  Errors.java  ExampleClient.java  ExampleServer.java  GrpcException.java  Marshallers.java
src/main/proto/: example.proto
src/test/java/example/: ExampleTest.java
